{
  "name": "project2-updated-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtbanh/project2-updated-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtbanh/project2-updated-portfolio/issues"
  },
  "homepage": "https://github.com/mtbanh/project2-updated-portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "particle.js": "^1.0.7"
  }
}
